#Server Configuración
server.port=8090
management.port= 8090

#Database
spring.datasource.url= jdbc:postgresql://localhost:5432/springMarket
spring.datasource.password= admin
spring.datasource.username= postgres